<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>武汉大学精品课程</title>
    <link rel="stylesheet" href="__PUBLIC__/Home/css/style.css">
    <script src="__PUBLIC__/Home/js/jquery-1.7.2.min.js"></script>
    <script class="resources library" src="__PUBLIC__/Home/js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="__PUBLIC__/Home/js/jquery.jslides.js"></script>
    <script class="resources library" src="__PUBLIC__/Home/js/area.js" type="text/javascript"></script>
</head>
<body>
<div class="Itop">
    <div class="width1200">
        <div class="left ITleft">武汉大学来华留学-英语授课品牌课程Java程序课程设计</div>
        <div style="float: right;">
            <div class=" posirelative select-out-div">
                <select class="m-wrap  " id="status"  style="width: 180px; padding: 2px 0;">
                    <option grade="0" value="0" >---中国站</option>
                    <option grade="1" value="1" >---American station</option>
                </select>
                <span class="select-hide-span"><b class="select-show-b"></b></span>
            </div>
        </div>
    </div>
</div>
<script type="text/JavaScript">
 $("select#status").change(function(){
     var zhi=$(this).val();
     if(zhi==0){
        window.location.href='/';
     }else{
        window.location.href="{:U('/Enem/index/index')}";
     }
 });
</script>
<style>
    .posirelative {
        position: relative;
    }

    .select-out-div {
        width: 160px;
        overflow: hidden;
        margin-top: 11px;
    }

    select.m-wrap {

        background-color: #ffffff;
        background-image: none !important;
        filter: none !important;
        border: 1px solid #e5e5e5;
        outline: none;
        height: 28px !important;
        line-height: 25px;
    }

    .select-hide-span {
        height: 25px;
        position: absolute;
        top: 0;
        border-right: 1px solid #e5e5e5;
        right: 0;
        width: 20px !important;
        z-index: 999;
    }

    .select-show-b {
        border-color: #888 transparent transparent transparent;
        border-style: solid;
        border-width: 5px 4px 0 4px;
        margin-left: -4px;
        margin-top: 10px;
        position: absolute;
    }
</style>
<div class="Iheader">
    <div class="width1200">
        <div class="left Ilogo"><a href="{:U('/')}"><img src="__PUBLIC__/Home/images/logo.png" width="248"></a></div>
        <div class="right Inav">
            <a href="{:U('/')}"">首页</a>
            <volist name="d" id="vo">
                <a
                <if condition="$vo['id'] eq 1">
                    href="{:U('/Sha/index',array('id'=>$vo['id']))}"
                    <elseif condition="$vo['id'] eq 2"/>
                    href="{:U('/Act/index',array('id'=>$vo['id']))}"
                    <elseif condition="$vo['id'] eq 3"/>
                    href="{:U('/Int/index',array('id'=>$vo['id']))}"
                    <elseif condition="$vo['id'] eq 4"/>
                    href="{:U('/The/index',array('id'=>$vo['id']))}"
                    <elseif condition="$vo['id'] eq 5"/>
                    href="{:U('/Rai/index',array('id'=>$vo['id']))}"
                    <elseif condition="$vo['id'] eq 6"/>
                    href="{:U('/New/index',array('id'=>$vo['id']))}"
                    <elseif condition="$vo['id'] eq 7"/>
                    href="{:U('/Iwa/index',array('id'=>$vo['id']))}"
                    <elseif condition="$vo['id'] eq 8"/>
                    href="{:U('/Cont/index',array('id'=>$vo['id']))}"
                </if>
                >{$vo.name}</a>
            </volist>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
</div>


<!-- <a href="{:U('/Activevideo')}">活动视频</a>  机构介绍
<a href="{:U('/Introduction')}">活动简介</a>
<a href="{:U('/Thehonorroll')}">光荣榜</a>
<a href="{:U('/Raise')}">募集</a>
<a href="{:U('/Newsinformation')}">新闻资讯</a>
<a href="{:U('/Iwanttosignup')}">我要报名</a>
<a href="{:U('/Contactus')}">联系我们</a> -->